layout/static/** !layout/static/*.css !layout/static/*.map {
	prep: sass layout/static/quickstart-bookgen-theme.scss layout/static/quickstart-bookgen-theme.css
}

** !test/out/** !tmp/** {
	prep: bookgen build test
}
